<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Munca/Msg-Imm-Usb_dev_4-1-0_FSR/BM/usb/Host/examples/cdc_serial/cw10/kinetis_l2k - Copy/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
