<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Munca/Msg-Imm-Usb_dev_4-1-0_FSR/BM/usb/Device/app/audio_generator/cw10/s08usbje128/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>Hcs08TracepointsManager</Name>
		<Comments>Hcs08 Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
